<?xml version="1.0" encoding="utf-8"?><snippet name="Inline form #2" description="Bootstrap 3.3.4 Inline form #2" preview="code" type="block"><insertText location="beforeSelection"><![CDATA[<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>